Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "itext7.pdfhtml": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "itext7.pdfhtml": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {}
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
+        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\obj\\",
+        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
+        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
