API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj",
        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj"
              },
              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "itext7.pdfhtml": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj": {}
  },
  "projects": {
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj",
        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj": {
                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj"
              },
              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj": {
                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "itext7.pdfhtml": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj": {}
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj": {
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj",
+        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\API.csproj",
-        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\API\\obj\\",
+        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\API.csproj",
+        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
+        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -26,8 +26,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj"
+              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj": {
+                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj"
               }
             }
           }
@@ -112,17 +112,17 @@
         }
       }
     },
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj": {
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj",
+        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\Application.csproj",
-        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Application\\obj\\",
+        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\Application.csproj",
+        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
+        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -134,11 +134,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj"
+              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
+                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj": {
-                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj"
+              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj": {
+                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj"
               }
             }
           }
@@ -172,17 +172,17 @@
         }
       }
     },
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
+        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\obj\\",
+        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
+        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -239,17 +239,17 @@
         }
       }
     },
-    "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj": {
+    "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj",
+        "projectUniqueName": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj",
         "projectName": "Persistence",
-        "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\Persistence.csproj",
-        "packagesPath": "C:\\Users\\APM02-49\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Persistence\\obj\\",
+        "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\Persistence.csproj",
+        "packagesPath": "C:\\Users\\fojc\\.nuget\\packages\\",
+        "outputPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\APM02-49\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\fojc\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -261,8 +261,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\APM02-49\\Documents\\CristianReyes\\.NET\\proyectos.NET\\dbfirst-4layers\\Domain\\Domain.csproj"
+              "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj": {
+                "projectPath": "E:\\CAMPUSLAND\\.NET\\proyectos.NET\\dbfirst-4layers-CristianReyes\\Domain\\Domain.csproj"
               }
             }
           }
